.card-mini {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
    border: 1px solid #af8f46;
    border-radius: 4px;

    @media (min-width: 768px) {
        grid-template-columns: 250px 1fr;
        grid-gap: 0
    }

    &__image {
        width: 100%;
    }
    &__content {
        text-align: left;
        padding: 10px 15px;
    }
    &__row {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }
    &__heading {
        font-size: 20px;
        line-height: 26px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    &__text {
        font-size: 16px;
        line-height: 18px;
        font-weight: 500;

        &:first-child {
            margin-right: 10px;
        }
    }
    &__button {
        display: block;
        background-color: #8D3131;
        border-radius: 8px;
        border: 0;
        padding: 10px 20px;
        color: white;
        font-weight: 600;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.35s ease-in-out;
        margin-top: 20px;
        max-width: 220px;
    }
}