.card {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
    position: relative;

    &:hover {
        .card__mask {
            top: 0;
        }
    }

    &__mask {
        position: absolute;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: .6;
        background-color: black;
        z-index: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .4s ease-in-out;
    }
    &__button {
        display: block;
        background-color: #8D3131;
        padding: 10px 20px;
        color: white;
        z-index: 1;
        position: absolute;
    }
    &__content {
        padding: 15px 10px;
        background-color: white;
    }
    &__title {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 15px;
        text-align: center;
    }
    &__imageWrapper {
        max-height: 250px;
        overflow: hidden;
    }
    &__image {
        width: 100%;
    }
    &__detailsWrapper {
        border-top: 1px solid #ebebeb;
        padding-top: 5px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 5px;
    }
    &__detailsInner {
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    &__detailsIcon {
        max-width: 24px;
        margin-bottom: 8px;
    }
    &__detailsText {
        font-weight: 600;
        font-size: 14px;
    }
}