.profile {
    &__avatar-wrapper {
        max-width: 128px;
    }
    &__user {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 30px;
    }
    &__data-wrapper {
        padding-left: 20px;
    }
    &__nickname {
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 10px;
        font-weight: 700;
    }
    &__email {
        font-size: 18px;
        line-height: 22px;
        font-weight: 500;
    }
    &__heading {
        font-size: 22px;
        line-height: 28px;
        margin-bottom: 20px;
        font-weight: 700;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }
    &__grid-section {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        background-color: #e5d9bd;
        border-radius: 8px;
    }
    &__grid-content {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;

        @media (min-width: 1200px) {
            grid-template-columns: 1fr 1fr;
        }
    }
    &__users-wrapper {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;

        > a {
            margin: 10px;
        }
    }
    &__user-box {
        width: 100%;
        max-width: max-content;
        padding: 4px 8px;
        display: grid;
        grid-template-columns: 32px 1fr;
        align-items: center;
        grid-gap: 10px;
        background-color: #8d3131;
        border-radius: 4px;
        cursor: pointer;
    }
    &__user-box-avatar {
        width: 100%;
    }
    &__user-box-name {
        font-size: 14px;
        font-weight: 500;
        color: white;
    }
}